# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
on:
  push:
    branches:
    - 'main'
    tags:
    - '**'

jobs:
  build:
    uses: devthefuture/actions/.forgejo/workflows/build.yaml@main
    secrets: inherit
    strategy:
      matrix:
        build:
        - context: .
          dockerfile: Dockerfile
    with:
      context: ${{ matrix.build.context }}
      dockerfile: ${{ matrix.build.dockerfile }}
  deploy:
    needs: [build]
    uses: devthefuture/actions/.forgejo/workflows/deploy.yaml@main
    secrets: inherit
    with:
      env: "prod"